<!DOCTYPE html>
<html>
<head>
	<title>v-news 24/7 | vin</title>
<!-- 	<meta http-equiv="refresh" content="30">
 -->	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/18fc5b7198.js" crossorigin="anonymous"></script>
	<link rel="shortcut icon" type="image/ico" href="./favicon.ico">
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: consolas;
		}

		body{
			min-height: 100vh;
			display: flex;
			background: #75AFC7;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			width: 80%;
			margin: 20px auto;
		}
        header{
            position: absolute;
            top: 0;
            margin: 20px auto;
            font-size: 2em;
            font-weight: 700;
            color:blue;
            background: linear-gradient(30deg,orange,red);
        }

        button,input{
            padding: 10px;
        }

        .input{
            position: absolute;
            top: 10vh;
            margin: 20px;
        }

        main{
            position: absolute;
            top:25vh;
            width: 80%;
            margin: 20px auto;
        }

        main div{
            border: 2px solid black;
            margin: 10px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }






	</style>

</head>
<body>
<header>V-news</header>
<div class="input">
    <input type="text" id="input" placeholder="search anything">
    <button onclick="fetchdata()">submit</button>
</div>

<main id="main">
    
</main>

<script>









/*document.getElementById('input').addEventListener('change',fetchdata())*/

async function fetchdata(){

    const entry=document.getElementById('input').value;
    const url=`https://api.mediastack.com/v1/news?access_key=d25a7cec0a6c99e63e745b30cc094f1b&countries=in&languages=en&keywords=${entry}`;
    const news= await fetch(url);
    const newnews= await news.json();
    console.log(newnews);
    console.log(newnews.data.length)

    /*const arraydata=(newnews.data);
    console.log(arraydata);
    */
    

/*    const newdata=arraydata.map(
        (ele)=> `${ele.title} - as - ${ele.description}  click here ${ele.url}`


        );

    console.log(newdata);
*/
    var i=0;
    for (var i = newnews.data.length - 1; i >= 0; i--) {
        newnews.data[i];
        const div=document.createElement('div');
        const h2=document.createElement('h2');
        const p=document.createElement('p');
        const a=document.createElement('a');
        document.getElementById('main').appendChild(div);

        div.appendChild(h2);
        div.appendChild(p);
        div.appendChild(a);




        const tit=(newnews.data[i].title);
        h2.innerHTML=tit;
        const des=(newnews.data[i].description);
        p.innerHTML=des;
        const url=(newnews.data[i].url);
        a.href=url;
        console.log(a);
        a.innerHTML="read more";
        div.borderColor="red";
    }
/*    
    const title=(newnews.data[0].title);
    document.getElementById('head').innerHTML=title;
    const des=(newnews.data[0].description);
    document.getElementById('para').innerHTML=des;
    const link=(newnews.data[0].url);
    console.log(link);
    document.getElementById('link').href=link;
    */


}



</script>
</body>
</html>
